# App_AnotherIPTV

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml  chip_background_selector.xml  switch_track_color.xml
app/src/main/res/color-night/: switch_thumb_color.xml  switch_track_color.xml  switch_track_stroke_color.xml
app/src/main/res/drawable/: bg_badge_format.xml  bg_badge_m3u.xml  bg_badge_xstream.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_rounded.xml  bg_bottom_white_overlay.xml  bg_btn_continue.xml  bg_btn_start_watching.xml  bg_btn_trailer.xml  bg_button_disabled.xml  bg_button_primary.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_gradient.xml  bg_circle_outline_thin.xml  bg_color_picker_dark.xml  bg_color_picker_white.xml  bg_color_swatch_selected.xml  bg_color_swatch_white.xml  bg_dialog_rounded.xml  bg_error_m3u.xml  bg_fab.xml  bg_gradient_overlay.xml  bg_icon_blue_light.xml  bg_icon_red_light.xml  bg_icon_xstream.xml  bg_info_banner.xml  bg_info_card_selected.xml  bg_info_m3u.xml  bg_input_field.xml  bg_live_badge.xml  bg_new_badge.xml  bg_poster_rounded.xml  bg_rating_badge.xml  bg_rating_episode.xml  bg_remove_btn.xml  bg_seekbar_thumb.xml  bg_seekbar_track.xml  bg_setting_card.xml  bg_setting_option_selected.xml  (+49 more)
app/src/main/res/layout/: activity_container_playlist.xml  activity_container_xstream.xml  activity_detail_movie.xml  activity_loading.xml  activity_player.xml  activity_player_live_xstream.xml  activity_player_movies_xstream.xml  activity_player_series_xstream.xml  bottom_sheet_episodes.xml  dialog_clear_all.xml  dialog_color_picker.xml  dialog_remove_history.xml  dialog_remove_playlist.xml  fragment_channel.xml  fragment_hide_category.xml  fragment_history.xml  fragment_live_xstream.xml  fragment_live_xstream_all.xml  fragment_loading.xml  fragment_m3u_playlist.xml  fragment_movie_xstream.xml  fragment_movie_xstream_all.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_search_channel.xml  fragment_search_live_xstream.xml  fragment_search_movie.xml  fragment_search_series.xml  fragment_series_detail.xml  fragment_series_xstream.xml  fragment_series_xstream_all.xml  fragment_setting.xml  fragment_subtitle_settings.xml  fragment_xstream_playlist.xml  item_category.xml  item_category_chip.xml  item_category_with_channels.xml  item_category_with_movies.xml  item_category_with_series.xml  item_channel.xml  (+22 more)
gradle/: libs.versions.toml
(+147 files in other folders)
