<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_blue">

    <ImageView
        android:id="@+id/ivLogoTop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="40dp"
        android:text="@string/title_loading_xstream"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoTop" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/desc_loading_xstream"
        android:textColor="#88FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    <FrameLayout
        android:id="@+id/layoutVisualizer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLoadingStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

        <View
            android:id="@+id/viewOuterCircle"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_outline_thin" />

        <View
            android:id="@+id/viewInnerCircle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_outline_thin" />

        <ImageView
            android:id="@+id/ivStepIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_gradient"
            android:src="@drawable/ic_wifi"
            android:padding="24dp"
            app:tint="@android:color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvLoadingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Loading live channels"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <View android:id="@+id/dot1" android:layout_width="24dp" android:layout_height="8dp" android:background="@drawable/dot_selected" android:layout_margin="4dp"/>
        <View android:id="@+id/dot2" android:layout_width="8dp"  android:layout_height="8dp" android:background="@drawable/dot_unselected" android:layout_margin="4dp"/>
        <View android:id="@+id/dot3" android:layout_width="8dp"  android:layout_height="8dp" android:background="@drawable/dot_unselected" android:layout_margin="4dp"/>
        <View android:id="@+id/dot4" android:layout_width="8dp"  android:layout_height="8dp" android:background="@drawable/dot_unselected" android:layout_margin="4dp"/>
        <View android:id="@+id/dot5" android:layout_width="8dp"  android:layout_height="8dp" android:background="@drawable/dot_unselected" android:layout_margin="4dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="12dp"
        android:progress="66"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/tvPercent" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="66%"
        android:textColor="@color/text_cyan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>