<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_tiny"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/radius_card"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tv_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AnotherIPTV.ChannelName"
                tools:text="An Giang TV1 (1080p) [Geo-blocked]"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AnotherIPTV.ChannelCategory"
                tools:text="General" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_live_badge"
            android:text="LIVE"
            android:textAppearance="@style/TextAppearance.AnotherIPTV.BadgeLive" />

    </LinearLayout>

</androidx.cardview.widget.CardView>