<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/color_title"
        android:paddingVertical="12dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:thumb="@drawable/bg_switch_thumb"
        app:track="@drawable/bg_switch_track"
        app:thumbTint="@null"
        android:layout_marginEnd="8dp"
        app:trackTint="@null"
        android:background="@null"
        app:switchMinWidth="40dp" />

</LinearLayout>