<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/tvcategoryname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AnotherIPTV.ToolbarTitle"
            tools:text="Tin tức" />

        <TextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewAll_xstream"
            android:textColor="#3B637B"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/spacing_large"
        android:clipToPadding="false"
        tools:listitem="@layout/item_live_xstream" />

</LinearLayout>